# XiaoAi-plug

./: README.md
.github/workflows/: sync-repo.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoai/plug/: HookEntry.kt
app/src/main/java/com/xiaoai/plug/config/: AiClient.kt  AiProvider.kt  ConfigClient.kt  ConfigProvider.kt  ConfigRepository.kt  LogStore.kt  Tools.kt
app/src/main/java/com/xiaoai/plug/ui/: ConfigViewModel.kt  LogsViewModel.kt
app/src/main/java/com/xiaoai/plug/ui/config/: AiEndpointScreen.kt  ConfigTab.kt  ToolsScreen.kt
app/src/main/java/com/xiaoai/plug/ui/home/: HomeScreen.kt
app/src/main/java/com/xiaoai/plug/ui/logs/: LogsScreen.kt
app/src/main/java/com/xiaoai/plug/ui/settings/: SettingsScreen.kt
app/src/main/java/io/mo/xiaoaiplug/: HookEntry.kt
app/src/main/java/io/mo/xiaoaiplug/auto/: AccessibilityGuard.kt  UiAutoService.kt
app/src/main/java/io/mo/xiaoaiplug/config/: AiClient.kt  ChatHistory.kt  ConfigClient.kt  ConfigProvider.kt  ConfigRepository.kt  DefaultSystemPrompt.kt  MemoryClient.kt  MemoryEntry.kt  MemoryStore.kt  Tools.kt
app/src/main/java/io/mo/xiaoaiplug/ui/: ConfigViewModel.kt  MemoryViewModel.kt
app/src/main/java/io/mo/xiaoaiplug/ui/config/: AiEndpointScreen.kt  ConfigTab.kt  MemoryScreen.kt  ToolsScreen.kt
app/src/main/java/io/mo/xiaoaiplug/ui/home/: HomeScreen.kt
app/src/main/java/io/mo/xiaoaiplug/ui/nav/: AppNav.kt  BottomToast.kt
app/src/main/java/io/mo/xiaoaiplug/ui/settings/: SettingsScreen.kt
app/src/test/java/io/mo/xiaoaiplug/config/: ShellGateTest.kt
gradle/: libs.versions.toml
